<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
</head>  
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>
    
      <ul class="nav-links">
    <li class="lvl_1 has-sub-menu">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>

      </nav>
      <br>
      <br>
    <br>
    <!DOCTYPE html>
<html>
<head>
<style>
.menu {
    display: flex;
    justify-content: space-around;
    background-color: #5b5a65;
    color: white;
    padding: 10px;
}

.menu a {
    text-decoration: none;
    color: white;
}

.content {
    padding: 20px;
}

</style>
</head>
<body>
  <div id="cpu" class="content">
  <h1 >Системный блок</h1>
<div class="menu">
    <a href="1.html">Процессор</a>
    <a href="2.html">Материнская плата</a>
    <a href="3.html">Видеокарта</a>
    <a href="4.html">Оперативная память</a>
    <a href="5.html">Хранение данных</a>
    <a href="6.html">Блок питания</a>
    <a href="7.html">Корпус</a>
    <a href="8.html">Охлаждение</a>
    <a href="9.html">Оптический привод</a>
    <a href="10.html">Звуковая карта</a>
</div>

<div id="cpu" class="content">
  <h1 >Периферия</h1>
<div class="menu">
    <a href="11.html">Монитор</a>
    <a href="12.html">Клавиатура</a>
    <a href="13.html">Мышь</a>
    <a href="14.html">Коврик для мыши</a>
    <a href="15.html">Акустика</a>
    <a href="16.html">Гарнитура</a>
    <a href="17.html">Микрофон</a>
    <a href="18.html">Веб-камера</a>
    <a href="19.html">Стабилизатор</a>
    <a href="20.html">ИБП (UPS)</a>
</div>

<div id="cpu" class="content">
    <h1>Процессор</h1>
    <p>Здесь можно добавить информацию о процессорах компьютера.</p>
</div>

<div id="monitor" class="content">
    <h1>Монитор</h1>
    <p>Здесь можно добавить информацию о мониторах компьютера.</p>
</div>

<div id="case" class="content">
    <h1>Корпус</h1>
    <p>Здесь можно добавить информацию о корпусах компьютера.</p>
</div>

<div id="gpu" class="content">
    <h1>Видеокарта</h1>
    <p>Здесь можно добавить информацию о видеокартах компьютера.</p>
</div>

    <h1 class="f36 w500">Конфигуратор системного блока онлайн</h1>
    <div style="position: relative;padding-bottom: 50px;">
      <ul style="margin-left: 50px;">
        <li>Собрать компьютер онлайн - с проверкой совместимости</li>
        <li>Более 1000 комплектующих в конфигураторе ПК</li>
        <li>Собрать компьютер - бесплатная сборка и быстрая доставка</li>
      </ul>     
    