<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.xxx.css'><link rel="stylesheet" href="./xxx.css">
    <div class="wrap">
			<div class="page-tile b45"><h1 class="f36 w500">О компании</h1></div>
<div class="text w300 clr">
<p>В жизни человека есть всего три вещи, избежать которых невозможно, - это День рождения, налоги и желание иметь отличный компьютер! И ведь, правда! Поработав недельку-другую после очередного апгрейда своего «железного коня», мы вновь начинаем мечтать о заветных гигабайтах оперативной памяти, 8-ядерном процессоре или более мощной видеокарте. А еще лучше – о новом компьютере или ноутбуке, таком, чтобы «летал» и можно было работать в любых программах, играть в красочные 3D-игры и записывать на винчестер сколько угодно фильмов в высоком качестве HD.</p>
<h2>Кто мы?</h2>
<p>Интернет-магазин Shuter.com специализируется на продаже компьютерной техники от известных мировых производителей. Вы можете связаться с нами в любое время!</p>

<h2>Что мы продаем?</h2>
<p>В интернет-магазине Shuter.com Вы можете приобрести любые модели компьютеров и ноутбуков. Мы предлагаем своим клиентам обширный ассортимент комплектующих деталей: процессоры, материнские платы, блоки питания, модули памяти, видеокарты, жесткие диски, DVD-RW, корпуса и др. На Shuter.ru Вы можете заказать копировальную технику: принтеры, сканеры, МФУ. Мы также предлагаем стационарные медиаплееры и мониторы на любой вкус и кошелек. Для компьютера или ноутбука Вам непременно понадобится сетевое и периферийное оборудование (мыши, клавиатуры, колонки, USB Flash накопители и др.) и программное обеспечение, которое также можно заказать на сайте Shuter.com.</p>
<h2>Почему именно мы?</h2>
<p><b>Опыт.</b> Shuter.com работает на российском рынке уже более 15 лет;</p>
<p><b>Надежность.</b> Вся продукция нашего интернет-магазина подлежит официальной гарантии. Во время действия гарантийного срока ремонт проводится на бесплатной основе;</p>
<p><b>Любые конфигурации.</b> На Shuter.com Вы можете заказать компьютер с любыми комплектующими; Быстрое сервисное обслуживание. С Shuter.com Вам не придется неделями ждать замены неисправной детали, мы тестируем и меняем неисправный узел в кратчайшие сроки;</p>
<p><b>Реальный склад товаров.</b> Наш магазин имеет собственный реальный, а не виртуальный склад, благодаря чему все товары доставляются клиентам сразу после заказа;</p>
<p><b>Удобный поиск.</b> Хотите компьютер или ноутбук с конкретными комплектующими или характеристиками? Просто введите нужные параметры в специальные поля поиска и получите список моделей, удовлетворяющих всем Вашим требованиям;</p>
<p>Наличие товара в любом ценовом диапазоне. Не хватает денег на дорогой принтер? Не беда! В нашем магазине представлены как дорогостоящие, так и вполне доступные модели компьютерной техники.</p>
</body>
</html>
<footer> 
  <p>&copy; 2024. Все права защищены.</p> 
</footer>
<style> 
footer { 
  background-color: #5b5a65; 
  color: #fff; 
  padding: 10px; 
  text-align: center; 
}
</style>