<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="stylee.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">Shuter</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="href1.html">Главная</a></li>
        <li><a href="href2.html">Услуги</a></li>
        <li><a href="href3.html">Товар</a></li>
        <li><a href="href4.html">О нас</a></li>
        <li><a href="href5.html">Связаться с нами</a></li>
      </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.xxx.css'><link rel="stylesheet" href="./xxx.css">

</head>
<body>


  <div class="container">

    <header class="showcase">
      <h2>Компьютеры</h2>
      <p>
        
      </p>
      <a href="#" class="btn">
        Заказать <i class="fasight"></i>
      </a>
    </header>


    <section class="home-cards">
      <div>
        <img style="height: 70.5%;" src="https://storage-asset.msi.com/global/picture/image/feature/mb/X570/ACE/compatibility-MEG.jpg" alt="">
        <h3>Acer Aspire Revo 3700</h3>
        <p>
           
        </p>
        <a href="#">     <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://www.technodom.kz/under/banners/technogaming/works/photo-2.jpeg" alt="" />
        <h3>Asus EeeBox PC EB1012P-1A	</h3>
        <p>
          
        </p>
        <a href="#">     <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://www.technodom.kz/under/banners/technogaming/works/photo-7.jpg" alt="" />
        <h3>Asus EeeTOP 1610PT-1B	</h3>
        <p>
          
        </p>
        <a href="#">     <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://www.technodom.kz/under/banners/technogaming/works/photo-6.jpeg" alt="" />
        <h3>Dell Inspiron One 2310</h3>
        <p>
          
        </p>
        <a href="#">     <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>


    <section class="xbox">
      <div class="content">
        <h2>Найти зборшика</h2>
        <p>

        </p>
          <a href="#" class="btn">
            Заказать <i class="fas fa-chevron-right"></i>
          </a>
      </div>
    </section>


			<section class="home-cards">
				<div>
					<img src="https://moon.kz/upload/iblock/76c/dz20de2p493r6p1fmfrjbej0dow0ebh2.jpg" alt="" />
					<h3>Корпус</h3>
					<p>
						Корпус — туловище человека или животного, тело без головы и конечностей. Корпус — несущая оболочка чего-либо: Корпус корабля. Корпус бронированной машины с V-образным днищем.
					</p>
					<a href="#">     <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://pcgame.ma/wp-content/uploads/2020/03/100-100000051WOF-2-1-2048x2048.jpg" alt="" />
					<h3>Процессор</h3>
					<p>
						Процессор – устройство или программа, которые предназначаются для обработки чего-либо. Центральный вычислительный элемент любого компьютера.
					</p>
					<a href="#">     <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<br>
          <img src="https://forcecom.kz/upload/iblock/b7c/b7c48e7aabdab5ea4a445c9532e15292.jpg" alt="" />
					<h3>Видеокарта</h3>
					<p>
          Видеокарта -  это компонент компьютера, который отвечает за обработку графики и вывод изображения на монитор. Видеокарта выполняет ряд важных функций.
					</p>
					<a href="#">     <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://www.ixbt.com/mainboard/ecs/x79r-ax-deluxe/socket2011-cooler.jpg" alt="" />
					<h3>Охлаждение на процессор</h3>
					<p>
            набор средств для отвода тепла (т.е. охлаждения, холодильная установка) от нагревающихся в процессе работы компьютерных компонентов (процессор, чипсет)
					</p>
					<a href="#">     <i class="fas fa-chevron-right"></i></a>
				</div>
      </section>
      

      <section class="carbon dark">
        <div class="content">
          <h2>Сборщики</h2>
          <p>Это значит только одно: ты собираешь компьютер из тех комплектующих, из каких считаешь нужным. 
            Цель - максимальная производительность при тех же затратах. 
            Не всегда выходит так, как задумывалось, если плохо просчитана совместимость компонентов. :)))</p>
            <a href="#" class="btn">
              Найти зборшика <i class="fas fa-chevron-right"></i>
            </a>
        </div>
      </section>


      <section class="follow">
        <p>Shuter</p>
        <a href="https://facebook.com">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
        </a>
        <a href="https://vk.com">
          <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="vk">
        </a>
        <a href="https://linkedin.com">
          <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
        </a>
      </section>
    </div>

      <section class="links">
        <div class="links-inner">
          <ul>
            <li><h3>Информация</h3></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Политика конфидецияльности</a></li>
          </ul>
          <ul>
            <li><h3>Информация</h3></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Политика конфидецияльности</a></li>
          </ul>
          <ul>
            <li><h3>Контакты</h3></li>
            <li><a href="#">Tел:+7 778 300 8398</a></li>
            <li><a href="#">Tел:+7 700 969 9520</a></li>
            <li><a href="#">gmail:satbaevmargo@gmail.com</a></li>
            <li><a href="#">gmail:ruslanabzhan8@gmail.com</a></li>
          </ul>
          <ul>
            <li><h3>Информация</h3></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Политика конфидецияльности</a></li>
          </ul>
          <ul>
            <li><h3>Служба поддержки </h3></li>
            <li><a href="#">Связаться с нами</a></li>
            <li><a href="#">Город: Алматы</a></li>
          </ul>
          <ul>
            
      </section>

      
      <footer class="footer">
        <div class="footer-inner">
          
            
          </ul>
        </div>
      </footer>

  <script  src="./script.js"></script>

</body>
</html>

<footer> 
  <p>&copy; 2024. Все права защищены.</p> 
</footer>
<style> 
footer { 
  background-color: #000000; 
  color: #fff; 
  padding: 10px; 
  text-align: center; 
}
</style>